@import 'assets/scss/index';

.o-about {
  &__content {
    @include container();
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 100px;

    @media (max-width: $tablet) {
      grid-template-columns: 1fr;
      place-items: center;
      gap: 60px;
    }

    &__img {
      max-width: 350px;
      width: 100%;
      border-radius: 50%;

      @media (max-width: $tablet) {
        max-width: 200px;
      }
    }

    &__description {
      h2 {
        position: relative;
        @include font-title(48, FiraSans-ExtraBold);
        margin-bottom: 30px;
        &::before {
          @include flag();
        }
      }

      p {
        font-size: rem(24);
        margin-bottom: 30px;
      }

      &__actions {
        display: grid;
        grid-auto-flow: column;
        place-content: start;
        gap: 30px;

        @media (max-width: $tablet) {
          grid-template-columns: 1fr;
          grid-auto-flow: initial;
        }

        &__download {
          @include btn-primary();

          @media (max-width: $tablet) {
            @include btn-primary(0);
          }
        }
        &__linkedin {
          @include btn-secondary();

          @media (max-width: $tablet) {
            @include btn-secondary(0);
          }
        }
      }
    }
  }
}